{
  "name": "telegram-alert",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "standard && jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antirek/telegram-alert.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antirek/telegram-alert/issues"
  },
  "homepage": "https://github.com/antirek/telegram-alert#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^1.26.2",
    "express": "^4.16.3",
    "express-basic-auth": "^1.1.3",
    "mongoose": "^4.13.17",
    "pug": "^2.0.0-rc.3",
    "request-counter": "0.0.1",
    "telegraf": "^3.17.3",
    "tracer": "^0.8.9"
  },
  "devDependencies": {
    "jasmine": "^2.8.0",
    "request": "^2.88.0",
    "standard": "^11.0.1"
  }
}
